src/templates/pages/index.pug
extends ../layouts/base

block page
    main.main
        include ../includes/header
        section.customer
            .customer-left
                img.customer__img(src="img/customer.png")
            .customer-right
                .customer-top
                    span.customer__name Max Jones
                    span.customer__status Gold
                    .customer__position Sales & Marketing
                .customer-bottom
                    .customer-info
                        span phone
                        a(href="#").customer-info__elem (+31) 140 175 468
                    .customer-info
                        span address
                        .customer-info__elem Binnenweg 50, Rotterdam
                    a.btn.btn-grey(href="#") create quote
        section.tabs
            ul.tabs-menu
                +tabs('overview', 'active')
                +tabs('orders')
                +tabs('payments')


        

www/index.html
<!DOCTYPE html><html lang="en"><!-- head--><head><title>Rademade-test</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Rademade-test"><link rel="stylesheet" href="css/styles.min.css"></head><!--body--><body><!-- mixins--><div class="wrapper"><!-- aside--><aside class="aside"><a class="aside__title" href="#">crm</a><nav><ul class="aside-menu"><li class="aside-menu__li"><a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</a></li><li class="aside-menu__li"><a href="#"><i class="fa fa-pie-chart" aria-hidden="true"></i>Reports</a></li><li class="aside-menu__li active"><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>Customers</a></li><li class="aside-menu__li"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>Calendar</a></li></ul></nav></aside><!-- content--><main class="main"><header class="header"><div class="breadcrums"><a class="bredcrumbs__back" href="#">Customers</a><i class="fa fa-chevron-right breadcrums__chevron" aria-hidden="true"></i><span class="breadcrums__current">Max Jones</span></div><div class="search"><input class="search__input" type="search" placeholder="SEARCH"><i class="fa fa-search search__loupe" aria-hidden="true"></i></div><div class="bell"><i class="fa fa-bell bell__elem" aria-hidden="true"></i><span class="bell__number">4</span></div><div class="user"><img class="user__image" src="img/avatar.png"><span class="user__greeting">Hello Lauren</span></div></header><section class="customer"><div class="customer-left"><img class="customer__img" src="img/customer.png"></div><div class="customer-right"><div class="customer-top"><span class="customer__name">Max Jones</span><span class="customer__status">Gold</span><div class="customer__position">Sales & Marketing</div></div><div class="customer-bottom"><div class="customer-info"><span>phone</span><a class="customer-info__elem" href="#">(+31) 140 175 468</a></div><div class="customer-info"><span>address</span><div class="customer-info__elem">Binnenweg 50, Rotterdam</div></div><a class="btn btn-grey" href="#">create quote</a></div></div></section><section class="tabs"><ul class="tabs-menu"><li class="tabs-menu__li active"><a href="#">overview</a></li><li class="tabs-menu__li"><a href="#">orders</a></li><li class="tabs-menu__li"><a href="#">payments</a></li></ul></section></main></div><!-- scripts--><!-- include ../includes/scripts--><!-- scripts end--></body></html>
